client/Nis.WpfApp/Views/ActivityView.xaml

<UserControl
    x:Class="Nis.WpfApp.Views.ActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nis.WpfApp.Views"
    mc:Ignorable="d"
    d:DesignHeight="442.5"
    d:DesignWidth="800"
>
    <Grid Margin="0 40 0 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontSize="14"
            Margin="20 0 0 0"
            FontFamily="Arial Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="ADL (Základní Všední Činnosti)"
        />
        <ScrollViewer
            Grid.Row="1"
            Margin="20 0 0 0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        >
            <StackPanel>
                <Grid Margin="20 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="18"
                        Content="Činnosti"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                    />
                    <Label
                        Grid.Row="0"
                        FontSize="18"
                        Grid.Column="1"
                        Margin="0 0 0 0"
                        FontFamily="Arial Black"
                        Content="Provedení činnosti"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                    <Label
                        Grid.Row="0"
                        FontSize="18"
                        Grid.Column="2"
                        Margin="0 0 0 0"
                        Content="Bodové skóre"
                        FontFamily="Arial Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                    <Label
                        Grid.Row="1"
                        FontSize="18"
                        Grid.Column="0"
                        Margin="20,20,0,0"
                        VerticalAlignment="Top"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Left"
                        Content="1. najedení, napití"
                    />
                    <CheckBox
                        Grid.Row="1"
                        FontSize="15"
                        Grid.Column="1"
                        Margin="20 20 0 0"
                        FontFamily="Arial Black"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Content="samostatně bez pomoci"
                    />
                    <CheckBox
                        Grid.Row="1"
                        FontSize="15"
                        Grid.Column="1"
                        Content="s pomocí"
                        Margin="20 0 0 0"
                        FontFamily="Arial Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                    />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        Content="neprovede"
                        Margin="20 0 0 20"
                        FontFamily="Arial Black"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                    />
                    <Label
                        Grid.Row="1"
                        Content="10"
                        FontSize="18"
                        Grid.Column="2"
                        Margin="20 20 0 0"
                        FontFamily="Arial Black"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                    />
                    <Label
                        Grid.Row="1"
                        Content="5"
                        Grid.Column="2"
                        FontSize="18"
                        FontFamily="Arial Black"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                    <Label
                        Grid.Row="1"
                        Content="0"
                        Grid.Column="2"
                        FontSize="18"
                        FontFamily="Arial Black"
                        Margin="20 0 0 20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                    />
                </Grid>
                <TextBlock
                    Width="720"
                    Height="170"
                    FontSize="14"
                    Margin="20,20,0,0"
                    FontFamily="Arial"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="Doplňující informace"
                />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Margin="0 0 0 0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            <Button
                Content="1"
                Margin="0 0 10 0"
                FontWeight="Bold"
                Background="Orange"
            />
            <Button
                Content="2"
                Margin="0 0 10 0"
                x:Name="Decubitus"
            />
            <Button
                Content="3"
                Cursor="Hand"
                Margin="0 0 10 0"
                x:Name="Malnutrition"
            />
            <Button
                Content="4"
                x:Name="Fall"
            />
        </StackPanel>
    </Grid>
</UserControl>
