client/Nis.WpfApp/Views/DekubitView.xaml

<UserControl x:Class="Nis.WpfApp.Views.DekubitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nis.WpfApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="442.5"
             d:DesignWidth="800">
    <Grid Margin="0 0 0 -8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            FontSize="14"
            Content="Riziko vzniku dekubitů"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            HorizontalAlignment="Left"
        />
        <ScrollViewer
            Grid.Row="1"            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="760"
            Margin="20 0 0 0"
        >
            <StackPanel>
                <Grid
                    Margin="20 20 0 0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="18"
                        Content="Předmět"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                    />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="18"
                        Content="Pousudek"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                    />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="18"
                        Content="Bodové skóre"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                    />
                    <TextBlock
                        TextWrapping="WrapWithOverflow"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="15"
                        Margin="20,20,20,0"
                        VerticalAlignment="Top"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Stretch"
                    >
                        Schopnost spolupráce
                    </TextBlock>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        >
                        <CheckBox
                        Content="úplná"
                        FontFamily="Arial Black"
                        FontSize="15"
                        Margin="20 20 0 0"
                        HorizontalAlignment="Left"
                    />
                        <CheckBox
                        Content="malá"
                        FontFamily="Arial Black"
                        FontSize="15"
                        Margin="20 10 0 0"
                        HorizontalAlignment="Left"
                    />
                        <CheckBox
                        Content="částečná"
                        FontFamily="Arial Black"
                        FontSize="15"
                        Margin="20 10 0 0"
                        HorizontalAlignment="Left"
                    />
                        <CheckBox
                        Content="žádná"
                        FontFamily="Arial Black"
                        FontSize="15"
                        Margin="20 10 0 0"
                        HorizontalAlignment="Left"
                    />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        >
                        <Label
                        Content="4"
                        FontFamily="Arial Black"
                        FontSize="18"
                        Margin="20 20 0 0"
                        HorizontalAlignment="Center"
                        />
                        <Label
                        Content="3"
                        FontFamily="Arial Black"
                        FontSize="18"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Center"
                        />
                        <Label
                        Content="2"
                        FontFamily="Arial Black"
                        FontSize="18"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Center"
                        />
                        <Label
                        Content="1"
                        FontFamily="Arial Black"
                        FontSize="18"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Center"
                    />
                    </StackPanel>
                </Grid>
                <TextBlock
                Width="720"
                Height="170"
                FontSize="14"
                Margin="20,20,0,0"
                FontFamily="Arial"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                Text="Vyplňte pole!"
                />
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 0"
            >
            <Button
                Content="1"
                Margin="0 0 10 0" 
                x:Name="Adl"
            />
            <Button
                Content="2"
                Margin="0 0 10 0"
                Background="Orange"
            />
            <Button
                x:Name="Malnutrice"
                Content="3"
                Margin="0 0 10 0"
            />
            <Button
                x:Name="Fall"
                Content="4"
                Margin="0 0 0 0"
            />
        </StackPanel>

    </Grid>
</UserControl>
