client/Nis.WpfApp/Views/FallView.xaml

<UserControl
    x:Class="Nis.WpfApp.Views.FallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Nis.WpfApp.ViewModels"
    xmlns:converters="clr-namespace:Nis.WpfApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="Auto"
    d:DesignWidth="Auto"
    FontFamily="{StaticResource Poppins-Regular}"
>
    <UserControl.Resources>
        <converters:ToCapitalCaseConverter x:Key="ToCapitalCaseConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontSize="20"
            FontWeight="Medium"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Riziko pádu"
        />
        <Grid Margin="0 10 0 10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="106" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                FontSize="14"
                Grid.Column="0"
                Margin="0 0 0 4"
                Content="Činnost"
                FontWeight="DemiBold"
            />
            <Label
                Grid.Row="0"
                FontSize="14"
                Grid.Column="1"
                Margin="0 0 0 4"
                FontWeight="DemiBold"
                Content="Provedenní činnosti"
            />
            <Label
                Grid.Row="0"
                FontSize="14"
                Grid.Column="2"
                Margin="0 0 0 4"
                Content="Bodové skóre"
                FontWeight="DemiBold"
                HorizontalContentAlignment="Center"
            />
            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Scales}"
                d:DataContext="{d:DesignInstance vm:FallViewModel}"
            >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="2 0 0 0"
                                    Content="{Binding Name, Converter={StaticResource ToCapitalCaseConverter}}"
                                />
                                <ItemsControl
                                    Grid.Column="1"
                                    ItemsSource="{Binding Activities}"
                                >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Grid.Column="0"
                                                    Orientation="Vertical"
                                                >
                                                    <CheckBox
                                                        Margin="4 0 0 0"
                                                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                    >
                                                        <Label
                                                            Margin="0 -4 0 0"
                                                            Content="{Binding Name, Converter={StaticResource ToCapitalCaseConverter}}"
                                                        />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl
                                    Grid.Column="2"
                                    ItemsSource="{Binding Activities}"
                                >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Content="{Binding Score}"
                                                HorizontalContentAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Separator
                                Margin="4"
                                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="6 0 0 0"
            VerticalAlignment="Center"
            d:DataContext="{d:DesignInstance vm:FallViewModel}"
            Text="{Binding Points, StringFormat='{}Počet bodů: {0}'}"
        />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            <Button
                Content="1"
                x:Name="Activity"
                FontWeight="Bold"
                Margin="0 0 10 0"
            />
            <Button
                Content="2"
                Margin="0 0 10 0"
                x:Name="Decubitus"
            />
            <Button
                Content="3"
                Cursor="Hand"
                Margin="0 0 10 0"
                x:Name="Malnutrition"
            />
            <Button
                Content="4"
                x:Name="Fall"
                Background="Orange"
            />
        </StackPanel>
        <Button
            Width="140"
            Height="50"
            Grid.Row="2"
            FontSize="18"
            Cursor="Hand"
            x:Name="Submit"
            FontWeight="Bold"
            Content="Odeslat"
            Foreground="White"
            Margin="0 0 4 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        />
    </Grid>
</UserControl>
