client/Nis.WpfApp/Views/InstructionsView.xaml

<UserControl
    x:Class="Nis.WpfApp.Views.InstructionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nis.WpfApp.Views"
    mc:Ignorable="d"
    d:DesignHeight="Auto"
    d:DesignWidth="Auto"
    FontFamily="{StaticResource Poppins-Regular}"
>
    <StackPanel
        Margin="20 20 20 20"
        Orientation="Vertical"
    >
        <Label
            FontSize="20"
            FontWeight="Heavy"
            Content="Instrukce"
            HorizontalAlignment="Center"
        />
        <Label
            FontSize="18"
            Margin="0 20 0 0"
            FontWeight="Medium"
            Content="Časový limit:"
            HorizontalAlignment="Left"
        />
        <TextBlock
            FontSize="16"
            Text="10 minut"
            Margin="0 10 0 0"
            HorizontalAlignment="Left"
        />
        <Label
            FontSize="18"
            Margin="0 20 0 0"
            FontWeight="Medium"
            Content="Spuštění testu:"
            HorizontalAlignment="Left"
        />
        <TextBlock
            FontSize="16"
            Margin="0 10 0 0"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Text="Po stisknutí na tlačítko &quot;Začit Test&quot; se vám zobrazí seznam pacientů. Vyberete si toho, na kterém se chcete testovat."
        />
        <Label
            FontSize="18"
            Margin="0 20 0 0"
            FontWeight="Medium"
            Content="Průběh testu:"
            HorizontalAlignment="Left"
        />
        <TextBlock
            FontSize="16"
            Margin="0 10 0 0"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            Text="Po spuštění testu se vám spustí časový limit (10 min.) a zobrazí se vám anamnéza pacienta na jejímž základě postupně vybíráte odpovídající diagnózu, odělení a dietu."
        />
    </StackPanel>
</UserControl>
