client/Nis.WpfApp/Views/InstructionsView.xaml

<UserControl x:Class="Nis.WpfApp.Views.InstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nis.WpfApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="Auto"
             d:DesignWidth="Auto"
             FontFamily="{StaticResource Poppins-Regular}">
    <ScrollViewer>
        <StackPanel 
            Margin="20 20 20 20"
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                FontSize="20"
                Content="Instrukce"
                FontWeight="Heavy"
                />
            <Label
                Margin="0 20 0 0"
                FontSize="18"
                HorizontalAlignment="Left"
                Content="Časový limit:"
                FontWeight="Medium"
                />
            <TextBlock
                Margin="0 10 0 0"
                FontSize="16"
                HorizontalAlignment="Left">
                10 minut
            </TextBlock>
            <Label
                Margin="0 20 0 0"
                FontSize="18"
                HorizontalAlignment="Left"
                Content="Spuštění testu:"
                FontWeight="Medium"
                />
            <TextBlock
                Margin="0 10 0 0"
                FontSize="16"
                HorizontalAlignment="Left"
                TextWrapping="Wrap">
                Po stisknutí na tlačítko "Začit Test" se vám zobrazí seznam pacientů. Vyberete si toho, na kterém se chcete testovat.
            </TextBlock>
            <Label
                Margin="0 20 0 0"
                FontSize="18"
                HorizontalAlignment="Left"
                Content="Průběh testu:"
                FontWeight="Medium"
                />
            <TextBlock                
                Margin="0 10 0 0"
                FontSize="16"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap">
                Po spuštění testu se vám spustí časový limit (10 min.) a zobrazí se vám anamnéza pacienta na jejímž základě postupně vybíráte odpovídající diagnózu, odělení a dietu.
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
