client/Nis.WpfApp/Views/LoginView.xaml

<Window
    Width="450"
    Height="760"
    MinWidth="450"
    MinHeight="760"
    mc:Ignorable="d"
    Title="Přihlášení"
    WindowStartupLocation="CenterScreen"
    x:Class="Nis.WpfApp.Views.LoginView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
    <md:DialogHost CloseOnClickAway="True">
        <StackPanel>
            <Image
                Height="160"
                Margin="0 60 0 5"
                Source="/Assets/Icons/moodle.png"
            />
            <TextBlock
                FontSize="28"
                Margin="0 25 0 5"
                FontWeight="Bold"
                Text="Vítejte zpět!"
                HorizontalAlignment="Center"
            />
            <TextBlock
                FontSize="16"
                Foreground="{StaticResource MaterialDesignBodyLight}"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Text="Přihlašte se do svého Moodle účtu"
            />
            <TextBox
                Width="300"
                FontSize="18"
                x:Name="UserName"
                BorderThickness="2"
                Margin="0 50 0 0"
                md:HintAssist.Hint="Uživatelské jméno"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
            />
            <PasswordBox
                Width="300"
                FontSize="18"
                x:Name="Password"
                Margin="0 20 0 0"
                BorderThickness="2"
                md:HintAssist.Hint="Heslo"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            />
            <TextBlock
                FontSize="16"
                x:Name="Error"
                MaxWidth="300"
                Margin="0 20 0 0"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="Something went wrong..."
                Foreground="{StaticResource MaterialDesignValidationErrorBrush}"
                Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
            />
            <Button
                Height="55"
                Width="300"
                FontSize="18"
                x:Name="Login"
                Margin="0 20 0 0"
                Content="Přihlásit se"
                Typography.Capitals="AllSmallCaps"
                md:ButtonAssist.CornerRadius="10"
                md:ShadowAssist.ShadowDepth="Depth0"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
            />
        </StackPanel>
    </md:DialogHost>
</Window>
