client/Nis.WpfApp/Views/MedicalScaleView.xaml

<UserControl x:Class="Nis.WpfApp.Views.MedicalScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nis.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBox" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="1" Margin="89,10,593,10" FontSize="18"/>
        <Label x:Name="cg0" Content="Kategorie 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="79" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_Copy" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="1" Margin="207,10,475,10" FontSize="18" RenderTransformOrigin="0.366,0.444"/>
        <CheckBox x:Name="checkBox_Copy3" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="2" Margin="89,10,593,10" FontSize="18"/>
        <Label x:Name="cg0_Copy" Content="Kategorie 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="79" Grid.Row="2"/>
        <CheckBox x:Name="checkBox_Copy4" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="2" Margin="212,10,470,10" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy5" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="2" Margin="318,10,364,10" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy7" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="3" Margin="89,10,593,10" FontSize="18"/>
        <Label x:Name="cg0_Copy1" Content="Kategorie 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="79" Grid.Row="3"/>
        <CheckBox x:Name="checkBox_Copy8" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="3" Margin="207,10,475,10" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy9" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="3" Margin="318,10,364,10" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy10" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="3" Margin="436,10,246,10" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy11" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="4" Margin="89,10,593,10" FontSize="18"/>
        <Label x:Name="cg0_Copy2" Content="Kategorie 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="79" Grid.Row="4"/>
        <CheckBox x:Name="checkBox_Copy12" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="4" Margin="207,10,475,10" FontSize="18"/>
        <CheckBox x:Name="checkBox_Copy13" Content="CheckBox" VerticalContentAlignment="Center" Grid.Row="4" Margin="318,10,364,10" FontSize="18"/>
        <Button x:Name="button" Content="Odeslat" HorizontalAlignment="Left" Margin="692,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="98" Height="25" Click="btn_end"/>
        <Label x:Name="label" Content="Stránka s checkboxy" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="165" Margin="0,10,0,0" FontWeight="Bold" FontSize="16"/>
    </Grid>
</UserControl>
