client/Nis.WpfApp/Views/OpenSettingsView.xaml

<UserControl x:Class="Nis.WpfApp.Views.OpenSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nis.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="Auto"
             d:DesignWidth="Auto"
            FontFamily="{StaticResource Poppins-Regular}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 20 0 20"
            Content="Barva NIS:"
            FontWeight="Heavy"/>
        <StackPanel 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="100"
            Orientation="Horizontal"
            Margin="20 20 20 20"
            Grid.Row="1">
            <Button
                VerticalAlignment="Center"
                Margin="20 0 20 0"
                x:Name="Green"
                Width="200"
                Height="50"
                Background="Green"/>
            <Button
                VerticalAlignment="Center"
                Margin="20 0 20 0"
                x:Name="Red"
                Width="200"
                Height="50"
                Background="Red"/>
            <Button
                VerticalAlignment="Center"
                Margin="20 0 20 0"
                x:Name="White"
                Width="200"
                Height="50"
                Background="White"/>
        </StackPanel>
    </Grid>
</UserControl>
