client/Nis.WpfApp/Views/PatientClassificationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nis.WpfApp.Views"
    xmlns:converters="clr-namespace:Nis.WpfApp.Converters"
    x:Class="Nis.WpfApp.Views.PatientClassificationView"
    mc:Ignorable="d"
    d:DesignHeight="Auto"
    d:DesignWidth="Auto"
>
    <UserControl.Resources>
        <converters:NumberToStringConverter x:Key="NumberToStringConverter" />
        <converters:BooleanToDisabilityConverter x:Key="BooleanToDisabilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="2"
            Height="40"
            Width="230"
            FontSize="18"
            Margin="20 0 0 20"
            x:Name="Diagnoses"
            DisplayMemberPath="Name"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            SelectedItem="{Binding SelectedDiagnosis}"
            IsEnabled="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToDisabilityConverter}}"
        />
        <ComboBox
            Grid.Row="2"
            Height="40"
            Width="230"
            FontSize="18"
            Margin="5 0 0 20"
            x:Name="Departments"
            DisplayMemberPath="Name"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            SelectedItem="{Binding SelectedDepartment}"
            IsEnabled="{Binding CanDisplayDiets, Converter={StaticResource BooleanToDisabilityConverter}}"
            Visibility="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <ComboBox
            Grid.Row="2"
            Width="230"
            Height="40"
            FontSize="18"
            x:Name="Diets"
            Margin="0 0 20 20"
            DisplayMemberPath="Name"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            SelectedItem="{Binding SelectedDiet}"
            Visibility="{Binding CanDisplayDiets, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <StackPanel
            Grid.Row="0"
            Width="Auto"
            Margin="0 60 60 0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Attempts}" Value="3">
                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Attempts, StringFormat='{}Počet chyb: {0}'}" />
            <TextBlock Text="{Binding Limit, StringFormat='{} / {0}'}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Width="140"
            Height="50"
            FontSize="18"
            Cursor="Hand"
            x:Name="Submit"
            Content="Odeslat"
            FontWeight="Bold"
            Foreground="White"
            Margin="0 20 20 20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        />
        <Label
            Grid.Row="2"
            FontSize="18"
            FontWeight="Bold"
            Content="Oddělení"
            Margin="-144 0 0 70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Visibility="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <Label
            Grid.Row="2"
            FontSize="18"
            Content="Dieta"
            FontWeight="Bold"
            Margin="0 0 204 70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Visibility="{Binding CanDisplayDiets, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <Label
            Grid.Row="2"
            FontSize="18"
            Content="Diagnóza"
            FontWeight="Bold"
            Margin="16 0 0 70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Visibility="Visible"
        />
        <Label
            Grid.Row="0"
            FontSize="14"
            Margin="150 60 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="{Binding TimeLeft, Converter={StaticResource NumberToStringConverter}}"
        >
            <Label.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TimeLeft}" Value="0">
                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
        </Label>
        <Label
            Grid.Row="0"
            FontSize="16"
            Margin="20 60 0 0"
            Content="Zbývající čas:"
            VerticalAlignment="Center"
            FontFamily="Arial Black"
            HorizontalAlignment="Left"
        />
        <Label
            Grid.Row="1"
            FontSize="14"
            Content="Anamnéza"
            Margin="20 80 0 0"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            HorizontalAlignment="Left"
        />
        <TextBlock
            Grid.Row="1"
            Width="780"
            Height="Auto"
            FontSize="14"
            LineHeight="25"
            x:Name="Anamnesis"
            FontFamily="Arial"
            TextWrapping="Wrap"
            Padding="2 0 2 0"
            Margin="0 120 0 40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            LineStackingStrategy="BlockLineHeight"
        />
    </Grid>
</UserControl>
