client/Nis.WpfApp/Views/TestComboView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nis.WpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Nis.WpfApp.Converters"
    x:Class="Nis.WpfApp.Views.TestComboView"
    mc:Ignorable="d"
    d:DesignHeight="442.5"
    d:DesignWidth="800"
>
    <UserControl.Resources>
        <converters:BooleanToDisabilityConverter x:Key="BooleanToDisabilityConverter" />
        <converters:NumberToStringConverter x:Key="NumberToStringConverter" />
    </UserControl.Resources>
    <Grid Height="550" Margin="0,0,-200,-8">
        <ComboBox
            Height="41"
            Width="209"
            FontSize="18"
            Margin="25,280,0,0"
            x:Name="Diagnoses"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            HorizontalAlignment="Left"
            SelectedItem="{Binding SelectedDiagnosis}"
            IsEnabled="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToDisabilityConverter}}"
        />
        <ComboBox
            Height="41"
            Width="192"
            FontSize="18"
            Margin="285,280,0,0"
            x:Name="Departments"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedDepartment}"
            IsEnabled="{Binding CanDisplayDiets, Converter={StaticResource BooleanToDisabilityConverter}}"
            Visibility="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <ComboBox
            Width="192"
            Height="41"
            FontSize="18"
            x:Name="Diets"
            Margin="535,280,0,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            HorizontalAlignment="Left"
            SelectedItem="{Binding SelectedDiet}"
            Visibility="{Binding CanDisplayDiets, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <StackPanel
            Orientation="Horizontal"
            Margin="663,12,0,0"
        >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Attempts}" Value="3">
                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Attempts, StringFormat='{}Počet chyb: {0}'}" />
            <TextBlock Text="{Binding Limit, StringFormat='{} / {0}'}" />
        </StackPanel>
        <Button
            Width="136"
            Height="53"
            FontSize="18"
            x:Name="Submit"
            Content="Odeslat"
            FontWeight="Bold"
            Foreground="White"
            Margin="820,270,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
        />
        <Label
            FontSize="18"
            FontWeight="Bold"
            Content="Diagnóza"
            Margin="20,230,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            RenderTransformOrigin="0.958,0.49"
        />
        <Label
            FontSize="18"
            FontWeight="Bold"
            Content="Oddělení"
            Margin="280,230,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <Label
            FontSize="18"
            Content="Dieta"
            FontWeight="Bold"
            Margin="530,230,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="{Binding CanDisplayDiets, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <Label
            FontSize="14"
            Margin="400,25,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="{Binding TimeLeft, Converter={StaticResource NumberToStringConverter}}"
        >
            <Label.Resources>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TimeLeft}" Value="0">
                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
        </Label>
        <Label
            FontSize="16"
            Margin="270,25,0,0"
            Content="Zbývající čas:"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            HorizontalAlignment="Left"
        />
        <Label
            FontSize="14"
            Content="Anamnéza"
            Margin="20,60,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial Black"
            HorizontalAlignment="Left"
        />
        <TextBlock
            Width="780"
            Height="140"
            FontSize="14"
            Margin="20,100,0,0"
            FontFamily="Arial"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="Na oddělení JIP byl přivezen RZS 56letý pacient. V anamnéze uvedl náhlé svíravé bolesti za hrudní kostí s vystřelováním do levé končetiny a do krku, které neustávaly. Měl pocit úzkosti a strach ze smrti. Uváděl i dušnost. Tento stav začal v zaměstnání po dlouhém a konfliktním jednání. Pracuje jako soukromý podnikatel. Nikdy žádné potíže neměl, ale od 45let se léčí na vysoký TK pomocí farmakologické léčby. Pravidelně chodí na kontroly, nedodržuje žádnou dietu ani správnou životosprávu. Pravidelné cvičení ani sport neprovozuje. Občas jezdí na kole a hraje tenis. Hodně pracuje, až 12-14hod. denně. RZS stabilizovala stav podáním léků do periferní žilní kanyly, sledovala EKG a FF do příjezdu, podávala nemocnému kyslík. Po základním vyšetření a stabilizování stavu bylo rozhodnuto provést u nemocného PTCA(PCI)."
        />
    </Grid>
</UserControl>
