client/Nis.WpfApp/Views/TestComboView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Nis.WpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="Nis.WpfApp.Views.TestComboView"
    mc:Ignorable="d" 
    d:DesignHeight="442.5"
    d:DesignWidth="800">
    <Grid Height="450" Margin="0,0,-200,-8">
        <ComboBox x:Name="cmb_diag" Width="192                   " Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,324,0,0" SelectedValuePath="Content" SelectionChanged="cmb_diag_SelectionChanged" FontSize="14">
            <ComboBoxItem Content="Spatna odpoved!"/>
            <ComboBoxItem Content="Spatna odpoved!"/>
            <ComboBoxItem Content="Spatna odpoved!"/>
            <ComboBoxItem Content="Spravna odpoved!"/>
            <ComboBoxItem Content="Spatna odpoved!"/>
            <ComboBoxItem Content="Spatna odpoved!"/>
        </ComboBox>
        <ComboBox x:Name="cmb_odd" HorizontalAlignment="Left" Margin="299,325,0,0" VerticalAlignment="Top" Width="192" IsEnabled="True" SelectedValuePath="Content"  SelectionChanged="cmb_odd_SelectionChanged" Height="42" Visibility="Visible" FontSize="14" FontWeight="Normal">
            <ComboBoxItem Content="Spatna odpoved!"/>
            <ComboBoxItem Content="Spravna odpoved!"/>
            <ComboBoxItem Content="Spatna odpoved!"/>
        </ComboBox>
        <ComboBox x:Name="cmb_diet" HorizontalAlignment="Left" Margin="607,322,0,0" VerticalAlignment="Top" Width="192" IsEnabled="True" SelectedValuePath="Content"  SelectionChanged="cmb_diet_SelectionChanged" Height="42" Visibility="Visible" FontSize="14">
            <ComboBoxItem Content="Spatna odpoved!"/>
            <ComboBoxItem Content="Spravna odpoved!"/>
            <ComboBoxItem Content="Spatna odpoved!"/>
        </ComboBox>
        <Label x:Name="mistn" Content="Počet chyb: 0/3" HorizontalAlignment="Left" Margin="663,12,0,0" VerticalAlignment="Top" Width="136" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="ShowComboBox" Content="Potvrdit" HorizontalAlignment="Left" Margin="879,327,0,0" VerticalAlignment="Top" Width="96" Height="36" FontSize="14" IsEnabled="False" FontWeight="Bold" Foreground="White" Background="#DD000000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label" Content="Doplňující informace" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="96,239,0,0" VerticalAlignment="Top" Width="190" FontSize="18"/>
        <Label x:Name="lbL_diag" Content="Diagnóza" HorizontalAlignment="Left" Margin="19,295,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.958,0.49" FontFamily="Arial Black"/>
        <Label x:Name="lbL_odd" Content="Oddělení" HorizontalAlignment="Left" Margin="357,294,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="lbL_diet" Content="Dieta" HorizontalAlignment="Left" Margin="679,294,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="lb_timer" Content="0 sec" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Zbývající čas:" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Anamnéza" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,131,0,0" TextWrapping="Wrap" Text="Na oddělení JIP byl přivezen RZS 56letý pacient. V anamnéze uvedl náhlé svíravé bolesti za hrudní kostí s vystřelováním do levé končetiny a do krku, které neustávaly. Měl pocit úzkosti a strach ze smrti. Uváděl i dušnost. Tento stav začal v zaměstnání po dlouhém a konfliktním jednání. Pracuje jako soukromý podnikatel. Nikdy žádné potíže neměl, ale od 45let se léčí na vysoký TK pomocí farmakologické léčby. Pravidelně chodí na kontroly, nedodržuje žádnou dietu ani správnou životosprávu. Pravidelné cvičení ani sport neprovozuje. Občas jezdí na kole a hraje tenis. Hodně pracuje, až 12-14hod. denně. RZS stabilizovala stav podáním léků do periferní žilní kanyly, sledovala EKG a FF do příjezdu, podávala nemocnému kyslík. Po základním vyšetření a stabilizování stavu bylo rozhodnuto provést u nemocného PTCA(PCI)." VerticalAlignment="Top" Width="780" Height="140" FontFamily="Arial" FontSize="14"/>
    </Grid>
</UserControl>
