client/wpf/Views/PatientClassificationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nis.WpfApp.Views"
    xmlns:converters="clr-namespace:Nis.WpfApp.Converters"
    xmlns:viewModels="clr-namespace:Nis.WpfApp.ViewModels"
    x:Class="Nis.WpfApp.Views.PatientClassificationView"
    mc:Ignorable="d"
    d:DesignHeight="Auto"
    d:DesignWidth="Auto"
>
    <UserControl.Resources>
        <converters:BooleanToDisabilityConverter x:Key="BooleanToDisabilityConverter" />
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance viewModels:PatientClassificationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="2"
            Height="40"
            Width="230"
            FontSize="14"
            Margin="20 0 0 20"
            x:Name="Diagnoses"
            DisplayMemberPath="Name"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            SelectedItem="{Binding SelectedDiagnosis}"
            IsEnabled="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToDisabilityConverter}}"
        />
        <ComboBox
            Grid.Row="2"
            Height="40"
            Width="230"
            FontSize="14"
            Margin="5 0 0 20"
            x:Name="Departments"
            DisplayMemberPath="Name"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            SelectedItem="{Binding SelectedDepartment}"
            IsEnabled="{Binding CanDisplayDiets, Converter={StaticResource BooleanToDisabilityConverter}}"
            Visibility="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <ComboBox
            Grid.Row="2"
            Width="230"
            Height="40"
            FontSize="14"
            x:Name="Diets"
            Margin="0 0 20 20"
            DisplayMemberPath="Name"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            SelectedItem="{Binding SelectedDiet}"
            Visibility="{Binding CanDisplayDiets, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <StackPanel
            Grid.Row="0"
            Width="Auto"
            Margin="0 60 20 0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mistakes}" Value="3">
                            <Setter Property="Foreground" Value="{StaticResource MaterialDesignValidationErrorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Mistakes, StringFormat='{}Počet chyb: {0}'}" />
            <TextBlock Text="{Binding Limit, StringFormat='{} / {0}'}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Width="140"
            Height="50"
            FontSize="18"
            Cursor="Hand"
            x:Name="Proceed"
            FontWeight="Bold"
            Foreground="White"
            Content="Pokračovat"
            Margin="0 20 20 20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        />
        <Label
            Grid.Row="2"
            FontSize="16"
            FontWeight="Bold"
            Content="Oddělení"
            Margin="-144 0 0 70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Visibility="{Binding CanDisplayDepartments, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <Label
            Grid.Row="2"
            FontSize="16"
            Content="Dieta"
            FontWeight="Bold"
            Margin="0 0 204 70"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Visibility="{Binding CanDisplayDiets, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
        />
        <Label
            Grid.Row="2"
            FontSize="16"
            Content="Diagnóza"
            FontWeight="Bold"
            Margin="16 0 0 70"
            Visibility="Visible"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
        />
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="20 0 0 10"
            Orientation="Horizontal"
        >
            <Label
                FontSize="16"
                FontWeight="Bold"
                Margin="0 0 4 10"
                Content="Zbývající čas:"
            />
            <Label
                FontSize="14"
                Content="{Binding TimeLeft}"
                ContentStringFormat="{}{0:mm}:{0:ss}"
            />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="20 40"
            Orientation="Vertical"
            HorizontalAlignment="Left"
        >
            <Label
                FontSize="16"
                FontWeight="Bold"
                Content="Anamnéza"
                VerticalAlignment="Top"
            />
            <TextBlock
                Width="Auto"
                Height="Auto"
                FontSize="14"
                LineHeight="25"
                Padding="4 0 4 0"
                x:Name="Anamnesis"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                LineStackingStrategy="BlockLineHeight"
            />
        </StackPanel>
    </Grid>
</UserControl>
