src/Nis.WpfApp/Views/TestingView.xaml

<Window x:Name="Win" x:Class="Nis.WpfApp.Views.TestingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nis.WpfApp.Views"
        mc:Ignorable="d"
        Title="NIS"
        Height="510"
        Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <ComboBox Name="cmb_diag" Width="209" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,66,0,0" SelectedValuePath="Content" SelectionChanged="cmb_diag_SelectionChanged" FontSize="18">
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spravna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmb_odd" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top" Width="192" IsEnabled="True" SelectedValuePath="Content"  SelectionChanged="cmb_odd_SelectionChanged" Height="41" Visibility="Visible" FontSize="18">
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spravna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmb_diet" HorizontalAlignment="Left" Margin="538,66,0,0" VerticalAlignment="Top" Width="192" IsEnabled="True" SelectedValuePath="Content"  SelectionChanged="cmb_diet_SelectionChanged" Height="41" Visibility="Visible" FontSize="18">
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spravna odpoved!"></ComboBoxItem>
            <ComboBoxItem Content="Spatna odpoved!"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="mistn" Content="Počet chyb: 0" HorizontalAlignment="Left" Margin="635,425,0,0" VerticalAlignment="Top" Width="136" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="button" Content="Odeslat" HorizontalAlignment="Left" Margin="635,348,0,0" VerticalAlignment="Top" Width="136" Height="53" FontSize="18" IsEnabled="False" Click="button_Click" FontWeight="Bold"/>
        <Label x:Name="label" Content="Doplňující informace" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="96,239,0,0" VerticalAlignment="Top" Width="190" FontSize="18"/>
        <Label x:Name="lbL_diag" Content="Diagnóza" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.958,0.49"/>
        <Label x:Name="lbL_odd" Content="Oddělení" HorizontalAlignment="Left" Margin="286,27,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbL_diet" Content="Dieta" HorizontalAlignment="Left" Margin="538,27,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
